<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chlid css</title>
	<style>
		div > p {
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing  ut labore et dolore magna aliqua. 
		</p>
		<p>
			Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.
		</p>
		<section><p>cillum dolore eu fugiat nulla pariatur. Exc anim id est laborum.</p></section>
		<p>cillum dolore eu fugiat nulla pariatur. Exc anim id est laborum.</p>
	</div>
	<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>
	<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>
</body>
</html>