<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>p inside div</title>
	<style>
		div ~ p {
			background-color: yellow;
		}
	</style>
</head>
<body>
	<p>
		Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
	</p>
	<div>
		<p>	
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
	</div>
	<p>	
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		consequat.
	</p>
	<code>Source Code</code>
	<p>
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
		proident, sunt in cul
	</p>
</body>
</html>