<!DOCTYPE html>

<html>
	<head>
		<title>Absolute and Relative Links</title>
		<style>
			a:link {
				color: green;
				background-color: transparent;
				text-decoration: none;
			}
			a:visited {
				color: red;
				background-color: transparent;
				text-decoration: none;
			}
			a:active {
				color: violet;
				background-color: transparent;
				text-decoration: none;
			}
			a:hover {
				background-color: yellow;
				text-decoration: none;
			}
			ul,li {
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="https://www.google.com" target="_blank"> Open Goggle |<a></li>
				<li><a href="https://www.facebook.com" target="_blank">Open Facebook Page</a></li>
			</ul>
		</nav>
	</body>
</html>