<!-- Data List Demo -->

<!DOCTYPE html>
<html>
	<head>
		<title>Data List Demo</title>
		<style>
			p {
				color: red;
			}
		</style>
	</head>
	<body>
		<label>Enter your favourite Cricket Player:</label> <br/>
		<input type="text" id="fav" list="cplayers" placeholder="Select your Fav player">
		<datalist id="cplayers">
			<option value="Sachin Tendulkar" />
			<option value="MS Dhoni" />
			<option value="Virat Kohli" />
			<option value="Rohit Sharma" />
			<option value="KL Rahul" />
			<option value="Hardik Pandya" />
			<option value="Rishabh Pant" />
		</datalist> <br/><br/>
		<button onclick="readData()">Submit</button>
		<p id="result"></p>
		<script>
			function readData() {
				var fav = document.getElementById('fav').value;
				document.getElementById('result').innerHTML=fav;
			}
		</script>
	</body>
</html>