<!-- Checkboxes -->

<!Doctype html>
<html>
	<head>
		<style>
			p {
				color: red;
			}
		</style>
	</head>
	<body>
		<h3>Gender:</h3>
		<input type="radio" name="gender" value="Male">Male
		<input type="radio" name="gender" value="Female">Female
		<input type="radio" name="gender" value="Others">Others
		<br>
		<h3>Your Favourite Sport:</h3>
		<input type="checkbox" id="cricket" value="cricket" />Cricket
		<input type="checkbox" id="football" value="football" />Football 
		<br/><br/>
		<button onclick="readData()">Submit</button>
		<p id="result1"></p>
		<p id="result"></p>

		<script>
			function readData() {
				var cricket=document.getElementById('cricket');
				var football=document.getElementById('football');
				var res;

				if(cricket.checked == true && football.checked == true) {
					res='Circket, Football';
				} else if(cricket.checked == false && football.checked == true) {
					res='Football only';
				} else if(cricket.checked == true && football.checked == false) {
					res='Cricket Only';
				} else {
					res = 'None';
				}
				var a = document.getElementsByName('gender');
				
				for(i = 0; i < a.length; i++) {
					if(a[i].checked)
					document.getElementById("result1").innerHTML=a[i].value;
				}

				document.getElementById('result').innerHTML=res;

			}
		</script>
	</body>
</html>