<!-- Table -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Table Tag</title>
	<style>
		table,th,td {
			border: 1px solid red;
			border-collapse: collapse;
			text-align: center;
		}
	</style>
</head>
<body>
	<table border="1" cellpadding="5px" cellspacing="5px">
		<tr>
			<th>Name </th>
			<th> Aadhaar Card No </th>
			<th> Mobile Number</th>
		</tr>
		<tr>
			<td>Sarath</td>
			<td>238490245573</td>
			<td>8978621426</td>
		</tr>
		<tr>
			<td>Ramanji</td>
			<td>584319663089</td>
			<td>9391435944</td>
		</tr>
	</table>
</body>
</html>