<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Email Collecting</title>
	<style>
		p {
			color: red;
		}
	</style>
</head>
<body>
	<form action="7db.php" method="POST" target="_blank">
		<label>Email:</label>
		<input type="email" id="emailid" name="emailid" placeholder="Enter your Email" required>
		<br><br>
		<input type="submit">
		<!--<button onclick="readData()">Submit</button>
		<p id="result"></p> -->
	</form>
	<script>
		function readData() {
			
			var email=document.getElementById('emailid').value;
			var data='Email: ' + email;
			document.getElementById('result').innerHTML=data;
		}
	</script>
</body>
</html>