<!DOCTYPE html>
<html>
	<head>
		<title>Image Right</title>
	</head>
	<body>
		<h2>College Best Moments</h2>
		<div>
			<p style="text-align: justify;">
				<img src="5.png" style="float:right;width:20%;height:10%">
				College life experience is truly one of a kind. The most common memories people have of college life are definitely goofing around with friends. They remember how the group of friends walked around the college in style and playing silly pranks on each other.Moreover, people always look back at the times spent in the college canteen. It was considered the hub of every student where they enjoyed eating and chatting away with their friends.
			</p>
		</div>
	</body>
</html>